{
  "name": "atl-pragal",
  "version": "1.0.0",
  "description": "Site ATL – EB1/JI nº1 do Pragal",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch & npx serve src",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/cloudflare-turnstile": "^0.2.2",
    "typescript": "^5.4.0"
  }
}
